# CompanyFinderHera

./: CompanyFinder.sln
CompanyFinderBL/: BLRepo.cs  CompanyFinderBL.csproj  CompanyVM.cs  DisplayCompany.cs  MapperConfig.cs  ModelRepo.cs
CompanyFinderConsole/: CompanyFinderConsole.csproj  CompanyModel.cs  Program.cs
CompanyFinderConsole/MiniDb/: 1234.json  13548146.json
CompanyFinderForm/: CompaniesTab.Designer.cs  CompaniesTab.cs  CompanyFinderForm.csproj  CreateTab.Designer.cs  CreateTab.cs  DeleteTab.Designer.cs  DeleteTab.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Main.Designer.cs  Main.cs  MenuCompanies.Designer.cs  MenuCompanies.cs  ModifyCompanies.Designer.cs  ModifyCompanies.cs  ModifyTab.Designer.cs  ModifyTab.cs  Program.cs
CompanyFinderForm/MiniDb/: 132.json  134321.json  13548146.json  1555026.json  231.json
CompanyFinderLib/: AnafApiRepo.cs  CacheRepo.cs  Class1.cs  CompanyFinderLib.csproj  CompanyModel.cs  ICompanyRepo.cs  OpenApiRepo.cs  UnitOfWork.cs
CompanyFinderLib/Data/: DataContext.cs
CompanyFinderLib/Migrations/: 20231101081121_Initial.Designer.cs  20231101081121_Initial.cs  DataContextModelSnapshot.cs
CompanyFinderLib/Models/: CompanyModel.cs  UserModel.cs
CompanyFinderLib/Repos/: AnafApiRepo.cs  CacheRepo.cs  DatabaseRepo.cs  ICompanyRepo.cs  OpenApiRepo.cs
