<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyFinderBL\CompanyFinderBL.csproj" />
    <ProjectReference Include="..\CompanyFinderLib\CompanyFinderLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MiniDb\" />
    <Folder Include="GenerateCompanies\" />
  </ItemGroup>

</Project>
